## Parameter file for HISAT2
## Values in <...> reference column titles in targets file
PairSet Name    Value
modules NA	hisat2/2.1.0
software        NA	hisat2
cores   -p	4
other   NA	-k 1 --min-intronlen 50 --max-intronlen 500000
outfile1        -S	<FileName1>
outfile1        path    ./results/
outfile1        remove  NA
outfile1        append  .hisat.sam
outfile1        outextension    .hisat.bam
reference	NA	/bigdata/messaoudilab/apinski/Reference_genomes//hamster_golden_syrian/Mesocricetus_auratus.MesAur1.0.dna.toplevel.fa
infile1 -U	<FileName1>
infile1 path    NA
infile2 NA	<FileName2>
infile2 path    NA
